<!DOCTYPE html>
<html>
  <head>
  <title>%s</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    body{
      background-color:#781211;
    }
    .ul-loader{
      display:none;
    }
    table {
        color: black;
        background: #fff;
        border: 1px solid #b4b4b4;
        font: bold 13px helvetica;
        padding: 0;
        margin-top:10px;
        width: 100%%;
        -webkit-border-radius: 8px;
    }
    table tr td {
        color: #666;
        border-bottom: 1px solid #b4b4b4;
        border-right: 1px solid #b4b4b4;
        padding: 10px 10px 10px 10px;
        background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
    }
    table tr td:last-child {
        border-right: none;
    }
    table tr:last-child td {
        border-bottom: none;
    }
  </style>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="content">
   %s
  </div>
</div>
</body>
</html>